# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stock_exchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stock_exchange


#############################################
# Order-only phony target for stock_exchange

build cmake_object_order_depends_target_stock_exchange: phony || CMakeFiles/stock_exchange.dir

build CMakeFiles/stock_exchange.dir/strategy_simulator_lib/library.cpp.o: CXX_COMPILER__stock_exchange_Debug /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/library.cpp || cmake_object_order_depends_target_stock_exchange
  DEP_FILE = CMakeFiles/stock_exchange.dir/strategy_simulator_lib/library.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/stock_exchange.dir
  OBJECT_FILE_DIR = CMakeFiles/stock_exchange.dir/strategy_simulator_lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target stock_exchange


#############################################
# Link the static library libstock_exchange.a

build libstock_exchange.a: CXX_STATIC_LIBRARY_LINKER__stock_exchange_Debug CMakeFiles/stock_exchange.dir/strategy_simulator_lib/library.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stock_exchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstock_exchange.a
  TARGET_PDB = stock_exchange.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/StockDataParserTests.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/niels/Documents/gitHub/stock_exchange/Google_tests/StockDataParserTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/StockDataParserTests.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockDataParser.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/StockDataParserTests.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/include -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target library.cpp


#############################################
# Order-only phony target for library.cpp

build cmake_object_order_depends_target_library.cpp: phony || strategy_simulator_lib/CMakeFiles/library.cpp.dir

build strategy_simulator_lib/CMakeFiles/library.cpp.dir/src/StockDataParser.cpp.o: CXX_COMPILER__library.2ecpp_Debug /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockDataParser.cpp || cmake_object_order_depends_target_library.cpp
  DEP_FILE = strategy_simulator_lib/CMakeFiles/library.cpp.dir/src/StockDataParser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/include
  OBJECT_DIR = strategy_simulator_lib/CMakeFiles/library.cpp.dir
  OBJECT_FILE_DIR = strategy_simulator_lib/CMakeFiles/library.cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target library.cpp


#############################################
# Link the executable strategy_simulator_lib/library.cpp

build strategy_simulator_lib/library.cpp: CXX_EXECUTABLE_LINKER__library.2ecpp_Debug strategy_simulator_lib/CMakeFiles/library.cpp.dir/src/StockDataParser.cpp.o
  FLAGS = -g
  OBJECT_DIR = strategy_simulator_lib/CMakeFiles/library.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strategy_simulator_lib/library.cpp
  TARGET_PDB = library.cpp.dbg


#############################################
# Utility command for edit_cache

build strategy_simulator_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build strategy_simulator_lib/edit_cache: phony strategy_simulator_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build strategy_simulator_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build strategy_simulator_lib/rebuild_cache: phony strategy_simulator_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build strategy_simulator_lib/list_install_components: phony


#############################################
# Utility command for install

build strategy_simulator_lib/CMakeFiles/install.util: CUSTOM_COMMAND strategy_simulator_lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build strategy_simulator_lib/install: phony strategy_simulator_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build strategy_simulator_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND strategy_simulator_lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build strategy_simulator_lib/install/local: phony strategy_simulator_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build strategy_simulator_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND strategy_simulator_lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build strategy_simulator_lib/install/strip: phony strategy_simulator_lib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build library.cpp: phony strategy_simulator_lib/library.cpp

build stock_exchange: phony libstock_exchange.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug

build all: phony libstock_exchange.a Google_tests/all strategy_simulator_lib/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-debug/strategy_simulator_lib

build strategy_simulator_lib/all: phony strategy_simulator_lib/library.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake ../strategy_simulator_lib/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake ../strategy_simulator_lib/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
