# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stock_exchange
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Benchmark


#############################################
# Order-only phony target for Benchmark

build cmake_object_order_depends_target_Benchmark: phony || benchmark/CMakeFiles/Benchmark.dir

build benchmark/CMakeFiles/Benchmark.dir/Benchmarker.cpp.o: CXX_COMPILER__Benchmark_Release /home/niels/Documents/gitHub/stock_exchange/benchmark/Benchmarker.cpp || cmake_object_order_depends_target_Benchmark
  DEP_FILE = benchmark/CMakeFiles/Benchmark.dir/Benchmarker.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = benchmark/CMakeFiles/Benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/Benchmark.dir
  TARGET_COMPILE_PDB = benchmark/CMakeFiles/Benchmark.dir/
  TARGET_PDB = benchmark/Benchmark.pdb

build benchmark/CMakeFiles/Benchmark.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o: CXX_COMPILER__Benchmark_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockDataParser.cpp || cmake_object_order_depends_target_Benchmark
  DEP_FILE = benchmark/CMakeFiles/Benchmark.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = benchmark/CMakeFiles/Benchmark.dir
  OBJECT_FILE_DIR = benchmark/CMakeFiles/Benchmark.dir/__/strategy_simulator_lib/src
  TARGET_COMPILE_PDB = benchmark/CMakeFiles/Benchmark.dir/
  TARGET_PDB = benchmark/Benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Benchmark


#############################################
# Link the executable benchmark/Benchmark

build benchmark/Benchmark: CXX_EXECUTABLE_LINKER__Benchmark_Release benchmark/CMakeFiles/Benchmark.dir/Benchmarker.cpp.o benchmark/CMakeFiles/Benchmark.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = benchmark/CMakeFiles/Benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = benchmark/CMakeFiles/Benchmark.dir/
  TARGET_FILE = benchmark/Benchmark
  TARGET_PDB = benchmark/Benchmark.pdb


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/benchmark && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/benchmark && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build benchmark/list_install_components: phony


#############################################
# Utility command for install

build benchmark/CMakeFiles/install.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/benchmark && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build benchmark/install: phony benchmark/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmark/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/benchmark && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmark/install/local: phony benchmark/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build benchmark/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/benchmark && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmark/install/strip: phony benchmark/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/StockDataParserTests.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/StockDataParserTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/StockDataParserTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockDataParser.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StochasticOscillatorStrategy.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StochasticOscillatorStrategy.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StochasticOscillatorStrategy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockStrategySimulator.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockStrategySimulator.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockStrategySimulator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb

build Google_tests/CMakeFiles/Google_Tests_run.dir/ModuleTests.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/ModuleTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/ModuleTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb

build Google_tests/CMakeFiles/Google_Tests_run.dir/StrategyTests.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/StrategyTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/StrategyTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb

build Google_tests/CMakeFiles/Google_Tests_run.dir/SimulatorTests.cpp.o: CXX_COMPILER__Google_Tests_run_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/SimulatorTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/SimulatorTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_PDB = Google_tests/Google_Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Release Google_tests/CMakeFiles/Google_Tests_run.dir/StockDataParserTests.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockDataParser.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StochasticOscillatorStrategy.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/strategy_simulator_lib/src/StockStrategySimulator.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/ModuleTests.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/StrategyTests.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/SimulatorTests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Google_tests/CMakeFiles/Google_Tests_run.dir/
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_tests/Google_Tests_run.pdb


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/include -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googlemock && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -I/home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Release /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest/include -isystem /home/niels/Documents/gitHub/stock_exchange/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googletest && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niels/Documents/gitHub/stock_exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stock_exchange_lib


#############################################
# Order-only phony target for stock_exchange_lib

build cmake_object_order_depends_target_stock_exchange_lib: phony || strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir

build strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StockStrategySimulator.cpp.o: CXX_COMPILER__stock_exchange_lib_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockStrategySimulator.cpp || cmake_object_order_depends_target_stock_exchange_lib
  DEP_FILE = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StockStrategySimulator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/include -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src
  OBJECT_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir
  OBJECT_FILE_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src
  TARGET_COMPILE_PDB = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/stock_exchange_lib.pdb
  TARGET_PDB = strategy_simulator_lib/libstock_exchange_lib.pdb

build strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StockDataParser.cpp.o: CXX_COMPILER__stock_exchange_lib_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StockDataParser.cpp || cmake_object_order_depends_target_stock_exchange_lib
  DEP_FILE = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StockDataParser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/include -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src
  OBJECT_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir
  OBJECT_FILE_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src
  TARGET_COMPILE_PDB = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/stock_exchange_lib.pdb
  TARGET_PDB = strategy_simulator_lib/libstock_exchange_lib.pdb

build strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StochasticOscillatorStrategy.cpp.o: CXX_COMPILER__stock_exchange_lib_Release /home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src/StochasticOscillatorStrategy.cpp || cmake_object_order_depends_target_stock_exchange_lib
  DEP_FILE = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StochasticOscillatorStrategy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/include -I/home/niels/Documents/gitHub/stock_exchange/strategy_simulator_lib/src
  OBJECT_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir
  OBJECT_FILE_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src
  TARGET_COMPILE_PDB = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/stock_exchange_lib.pdb
  TARGET_PDB = strategy_simulator_lib/libstock_exchange_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stock_exchange_lib


#############################################
# Link the static library strategy_simulator_lib/libstock_exchange_lib.a

build strategy_simulator_lib/libstock_exchange_lib.a: CXX_STATIC_LIBRARY_LINKER__stock_exchange_lib_Release strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StockStrategySimulator.cpp.o strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StockDataParser.cpp.o strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/src/StochasticOscillatorStrategy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = strategy_simulator_lib/CMakeFiles/stock_exchange_lib.dir/stock_exchange_lib.pdb
  TARGET_FILE = strategy_simulator_lib/libstock_exchange_lib.a
  TARGET_PDB = strategy_simulator_lib/libstock_exchange_lib.pdb


#############################################
# Utility command for edit_cache

build strategy_simulator_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build strategy_simulator_lib/edit_cache: phony strategy_simulator_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build strategy_simulator_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/niels/Documents/gitHub/stock_exchange -B/home/niels/Documents/gitHub/stock_exchange/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build strategy_simulator_lib/rebuild_cache: phony strategy_simulator_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build strategy_simulator_lib/list_install_components: phony


#############################################
# Utility command for install

build strategy_simulator_lib/CMakeFiles/install.util: CUSTOM_COMMAND strategy_simulator_lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build strategy_simulator_lib/install: phony strategy_simulator_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build strategy_simulator_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND strategy_simulator_lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build strategy_simulator_lib/install/local: phony strategy_simulator_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build strategy_simulator_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND strategy_simulator_lib/all
  COMMAND = cd /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/strategy_simulator_lib && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build strategy_simulator_lib/install/strip: phony strategy_simulator_lib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Benchmark: phony benchmark/Benchmark

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libstock_exchange_lib.a: phony strategy_simulator_lib/libstock_exchange_lib.a

build stock_exchange_lib: phony strategy_simulator_lib/libstock_exchange_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release

build all: phony benchmark/all Google_tests/all strategy_simulator_lib/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/benchmark

build benchmark/all: phony benchmark/Benchmark

# =============================================================================

#############################################
# Folder: /home/niels/Documents/gitHub/stock_exchange/cmake-build-release/strategy_simulator_lib

build strategy_simulator_lib/all: phony strategy_simulator_lib/libstock_exchange_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake ../benchmark/CMakeLists.txt ../strategy_simulator_lib/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake ../benchmark/CMakeLists.txt ../strategy_simulator_lib/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPython/Support.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
